Manifest-Version: 1.0
Main-Class: org.itc.com.Main
Class-Path: parquet-hadoop-1.10.1.jar json4s-core_2.11-3.5.3.jar protobu
 f-java-2.5.0.jar json4s-ast_2.11-3.5.3.jar commons-compress-1.8.1.jar s
 park-core_2.11-2.4.3.jar hadoop-client-2.6.5.jar jsr305-3.0.2.jar Roari
 ngBitmap-0.7.45.jar flatbuffers-1.2.0-3f79e055.jar javax.inject-1.jar j
 ersey-container-servlet-2.22.2.jar commons-math3-3.4.1.jar jetty-util-6
 .1.26.jar orc-shims-1.5.5.jar avro-1.8.2.jar javax.ws.rs-api-2.0.1.jar 
 jersey-media-jaxb-2.22.2.jar minlog-1.3.0.jar jaxb-api-2.2.2.jar spark-
 launcher_2.11-2.4.3.jar jul-to-slf4j-1.7.16.jar hadoop-yarn-common-2.6.
 5.jar metrics-json-3.1.5.jar commons-httpclient-3.1.jar hadoop-yarn-api
 -2.6.5.jar curator-recipes-2.6.0.jar spark-kvstore_2.11-2.4.3.jar htrac
 e-core-3.0.4.jar json4s-scalap_2.11-3.5.3.jar avro-mapred-1.8.2-hadoop2
 .jar hadoop-common-2.6.5.jar gson-2.2.4.jar spark-streaming_2.11-2.4.3.
 jar spark-unsafe_2.11-2.4.3.jar compress-lzf-1.0.3.jar hadoop-auth-2.6.
 5.jar scala-library-2.11.0.jar zstd-jni-1.3.2-2.jar jersey-server-2.22.
 2.jar scala-parser-combinators_2.11-1.1.0.jar validation-api-1.1.0.Fina
 l.jar lz4-java-1.4.0.jar hadoop-yarn-server-nodemanager-2.6.5.jar metri
 cs-graphite-3.1.5.jar spark-sql_2.11-2.4.3.jar jackson-core-asl-1.9.13.
 jar javax.servlet-api-3.1.0.jar guice-3.0.jar aopalliance-1.0.jar apach
 eds-kerberos-codec-2.0.0-M15.jar jersey-guava-2.22.2.jar log4j-1.2.17.j
 ar hadoop-mapreduce-client-shuffle-2.6.5.jar aopalliance-repackaged-2.4
 .0-b34.jar hk2-locator-2.4.0-b34.jar spark-tags_2.11-2.4.3.jar curator-
 client-2.6.0.jar univocity-parsers-2.7.3.jar hadoop-annotations-2.6.5.j
 ar py4j-0.10.7.jar api-asn1-api-1.0.0-M20.jar hadoop-yarn-server-common
 -2.6.5.jar jcl-over-slf4j-1.7.16.jar hppc-0.7.2.jar javax.annotation-ap
 i-1.2.jar hadoop-mapreduce-client-core-2.6.5.jar unused-1.0.0.jar commo
 ns-crypto-1.0.0.jar spark-catalyst_2.11-2.4.3.jar stream-2.7.0.jar comm
 ons-net-3.1.jar jackson-annotations-2.6.7.jar metrics-core-3.1.5.jar ja
 ckson-core-2.7.9.jar metrics-jvm-3.1.5.jar scala-reflect-2.11.0.jar com
 mons-lang3-3.5.jar httpclient-4.2.5.jar jettison-1.1.jar jackson-module
 -scala_2.11-2.6.7.1.jar spark-sketch_2.11-2.4.3.jar joda-time-2.9.9.jar
  commons-lang-2.6.jar jline-0.9.94.jar spark-network-shuffle_2.11-2.4.3
 .jar api-util-1.0.0-M20.jar guava-16.0.1.jar commons-beanutils-1.7.0.ja
 r commons-digester-1.8.jar arrow-vector-0.10.0.jar curator-framework-2.
 6.0.jar hk2-utils-2.4.0-b34.jar janino-3.0.9.jar javassist-3.18.1-GA.ja
 r json4s-jackson_2.11-3.5.3.jar stax-api-1.0-2.jar objenesis-2.5.1.jar 
 ivy-2.4.0.jar aircompressor-0.10.jar httpcore-4.2.4.jar commons-io-2.6.
 jar hadoop-mapreduce-client-common-2.6.5.jar parquet-common-1.10.1.jar 
 netty-3.9.9.Final.jar parquet-format-2.4.0.jar commons-configuration-1.
 6.jar commons-cli-1.2.jar apacheds-i18n-2.0.0-M15.jar chill_2.11-0.9.3.
 jar jersey-common-2.22.2.jar activation-1.1.1.jar oro-2.0.8.jar parquet
 -jackson-1.10.1.jar spark-network-common_2.11-2.4.3.jar xml-apis-1.3.04
 .jar xmlenc-0.52.jar zookeeper-3.4.6.jar parquet-encoding-1.10.1.jar xe
 rcesImpl-2.9.1.jar slf4j-api-1.7.25.jar kryo-shaded-4.0.2.jar paranamer
 -2.8.jar chill-java-0.9.3.jar commons-codec-1.10.jar hadoop-mapreduce-c
 lient-app-2.6.5.jar jackson-mapper-asl-1.9.13.jar xbean-asm6-shaded-4.8
 .jar hadoop-mapreduce-client-jobclient-2.6.5.jar jersey-container-servl
 et-core-2.22.2.jar commons-compiler-3.0.9.jar parquet-column-1.10.1.jar
  osgi-resource-locator-1.0.1.jar arrow-memory-0.10.0.jar scala-xml_2.11
 -1.0.6.jar xz-1.5.jar jackson-jaxrs-1.9.13.jar jersey-client-2.22.2.jar
  hadoop-yarn-client-2.6.5.jar pyrolite-4.13.jar commons-collections-3.2
 .2.jar jackson-module-paranamer-2.7.9.jar hadoop-hdfs-2.6.5.jar orc-map
 reduce-1.5.5-nohive.jar shims-0.7.45.jar snappy-java-1.1.7.3.jar antlr4
 -runtime-4.7.jar hk2-api-2.4.0-b34.jar arrow-format-0.10.0.jar leveldbj
 ni-all-1.8.jar netty-all-4.1.17.Final.jar avro-ipc-1.8.2.jar orc-core-1
 .5.5-nohive.jar jackson-databind-2.6.7.1.jar jackson-xc-1.9.13.jar java
 x.inject-2.4.0-b34.jar slf4j-log4j12-1.7.16.jar

